---
- name: Build image
  hosts: all
  become: true
  tasks:
    - name: Build
      command: |
        docker build --no-cache \
        --build-arg test=test \
        --build-arg binary_name={{ binary_name }}

      become_user: root
      register: image_build_status

